FROM gurongyun/rhel:7.6 as builder
RUN  set -eux; \
     yum install -y \
               gzip \
               tar; \
     rm -rf /var/cache/yum
ENV LANG en_US.UTF-8
ENV JAVA_PKG=jdk-6u45-linux-x64.bin \
    JAVA_HOME=/usr/java/jdk-6
COPY $JAVA_PKG /tmp/jdk.bin
RUN set -eux; \
    chmod +x /tmp/jdk.bin; \
    mkdir -p "$JAVA_HOME"; \
    ./tmp/jdk.bin; \
    mv jdk1*/* $JAVA_HOME; \
    rm -rf /tmp
     
FROM gurongyun/rhel:7.6 
ENV LANG en_US.UTF-8
ENV JAVA_HOME=/usr/java/jdk-6
ENV PATH $JAVA_HOME/bin:$PATH
COPY --from=builder $JAVA_HOME $JAVA_HOME
RUN ln -sfT "$JAVA_HOME" /usr/java/default; \
    ln -sfT "$JAVA_HOME" /usr/java/latest; \
    for bin in "$JAVA_HOME/bin/"*; do \
      base="$(basename "$bin")"; \
      [ ! -e "/usr/bin/$base" ]; \
      alternatives --install "/usr/bin/$base" "$base" "$bin" 20000; \
    done; \
    java -Xshare:dump; \
    java -version; \
    javac -version
