FROM gurongyun/rhel:7.6 as builder
RUN  set -eux; \
     yum install -y \
               gzip \
               tar; \
     rm -rf /var/cache/yum
ENV LANG en_US.UTF-8
ENV JAVA_PKG=server-jre-8u241-linux-x64.tar.gz \
    JAVA_HOME=/usr/java/jdk-8
COPY $JAVA_PKG /tmp/jdk.tgz
RUN set -eux; \
    mkdir -p "$JAVA_HOME"; \
    tar --extract --file /tmp/jdk.tgz --directory "$JAVA_HOME" --strip-components 1; \
    rm /tmp/jdk.tgz
     
FROM gurongyun/rhel:7.6 
ENV LANG en_US.UTF-8
ENV JAVA_HOME=/usr/java/jdk-8
ENV PATH $JAVA_HOME/bin:$PATH
COPY --from=builder $JAVA_HOME $JAVA_HOME
RUN ln -sfT "$JAVA_HOME" /usr/java/default; \
    ln -sfT "$JAVA_HOME" /usr/java/latest; \
    for bin in "$JAVA_HOME/bin/"*; do \
      base="$(basename "$bin")"; \
      [ ! -e "/usr/bin/$base" ]; \
      alternatives --install "/usr/bin/$base" "$base" "$bin" 20000; \
    done; \
    java -Xshare:dump; \
    java -version; \
    javac -version
